def insert_sorted(arr, num):
    arr.append(num)  
    i = len(arr) - 2
    while i >= 0 and arr[i] > num:
        arr[i + 1] = arr[i]
        i -= 1
    arr[i + 1] = num

arr = [2, 5, 8, 12]
insert_sorted(arr, 6)
print(arr)  # [2, 5, 6, 8, 12]
 
----------------------------------------------------------------------------

def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

arr = [8, 4, 2, 9, 5]
insertion_sort(arr)
print(arr)  # [2, 4, 5, 8, 9]

